<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /* MAIN COLOR: #087f5b
            GREY COLOUR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #862e9c;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        border-radius: 8px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #f8f0fc;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #d0bfff;
      }
      .testimonial-job {
        font-size: 12px;
        color: #d0bfff;
      }
      /* controls */
      .btn {
        background-color: #fff;
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #862e9c;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #862e9c;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #862e9c;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="image3.jpg" alt="colours" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
          dolorum, ipsam optio, ipsum deserunt fugit dicta rem quasi repellendus
          ipsa delectus necessitatibus quam nulla! At, temporibus fuga. Beatae,
          magni odit!
        </p>
        <p class="testimonial-author">Jonyoko Monushwo Projati</p>

        <p class="testimonial-job">Nai Kaj To Khoi Vaj</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
