<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: lawngreen; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 700;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Enhance your life with our delicious food.</h1>
          <p>
            Our food is made with fresh and quality ingredients and delivered to
            your door in no time. Order now and enjoy our amazing service and
            offers.
          </p>
          <a href="#" class="btn">Start Eating</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>How We Enhance Your Life</h2>
        <p>
          We enhance your life with our delicious food by providing you with
          convenience, satisfaction, and happiness. With our online food
          delivery service, you don’t have to worry about cooking, cleaning, or
          going out to eat. You can simply order your favorite food from our
          website or app and get it delivered to your door in no time. You can
          also enjoy our food with your friends and family, sharing the joy of
          eating together. Our food is not only tasty but also nutritious,
          helping you stay healthy and energized. Order now and let us enhance
          your life with our delicious food
        </p>
      </div>
    </section>
  </body>
</html>
